<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="assets/css/grid.css" />	
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<!--[if lt IE 9]>
<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
<![endif]-->
<div class="intro-back">
	<div class="main-container">
	<div class="b-intro"> <!-- БЛОК ПРОМО -->
		  	<div class="row">
				<div class="intro__picture-list-box">
					<div class="cols lg-cols_size-3 md-cols_size-3 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
						<div class="picture-list-item item-1">
							Эффективность <br/>доказана клинически
						</div>
					</div>
					<div class="cols lg-cols_size-3 md-cols_size-3 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
						<div class="picture-list-item item-2">
							 Более 3500 <br/>отзывов
						</div>
					</div>
				</div>
			</div> 

					<div class="logo-text">Intoxic</div>
			<div class="row">
				<div class="intro__picture-list-box_one-colum">
					<div class="cols lg-cols_size-4 md-cols_size-4 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
						<div class="picture-list-item item-1">
							Очищает от паразитов за 1 курс<span>Благодаря дубильным веществам</span>
						</div>
					</div>

					<div class="cols lg-cols_size-5 md-cols_size-5 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
						<div class="picture-list-item item-2">
							Оздоравливает и защищает<span>печень, сердце, легкие, желудок, кожу</span>
						</div>
					</div>

					<div class="cols lg-cols_size-6 md-cols_size-6 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
						<div class="picture-list-item item-3">
							Избавляет от гниения в кишечнике<span>обезвреживает яйца паразитов благодаря медвежьей желчи</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row order-block">
				<div class="cols lg-cols_size-2 md-cols_size-2 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
					<div class="pack-box">	
						<img src="assets/images/pack.png">
					</div>
				</div>
					<div class="cols lg-cols_size-3 md-cols_size-3 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
						<div class="discount-border-block">
							<div class="discount-block">
								<div class="discount-value">50</div>
								<div class="discount-percent">%</div>
								<div class="discount-label">скидка</div>
							</div>
						</div>
					</div>
					<div class="cols lg-cols_size-3 md-cols_size-3 sm-cols_size-6 x-sm-cols_size-6 xsm-cols_size-12 x-xsm-cols_size-12">
						<form id="ajax-contact" method="post" action="assets/php/mailer.php" class="intro-form" >
							<div class="text-PriceOnly">Всего за 1 980 р</div>
							<div class="text-PriceValue">980 рублей</div>
							<input type="text" id="name" class="input" required value=""  placeholder="Представьтесь, пожалуйста">
							<input type="phone" id="phone" class="input" required value=""  placeholder="Ваш номер телефон">
							<input type="submit" value="Заказать сейчас" class="btn btn-order">
						</form>
					</div>
			</div>

					<div>надежное средство от паразитов!</div>
	</div> <!-- БЛОК ПРОМО ENDS -->
	</div> <!-- MAIN CONTAINER ENDS -->	
</div>

	<div class="main-container">		
	<div class="row">
		<div class="b-warning"> <!-- БЛОК ПРИЗНАКИ -->
			<div>Это источникиинфекционных и онко-заболеваний</div>       
			<div>Поражают ваши печень,легкие, мозг и сердце</div>       
			<div>Способны вырасти до 40 сми отложить 250 яиц за 1 раз</div>     
			      
			<div>Будьте бдительны!Проверьте себя напризнаки заражения!</div>
			     
			<div>Нервозность, нарушение сна и аппетита</div>
			<div>Аллергия (слезящиеся глаза, 
			высыпания, насморк)</div>
			<div>Частые головные боли, запоры или понос</div>
			<div>Частые простуды, ангина,
			заложенность носа</div>
			<div>Боли в суставах и мышцах</div>
			<div>Хроническая усталость (Вы быстро устаете, чем бы ни занимались)</div>
			<div>Темные круги, мешки под глазами</div>
		</div> <!-- БЛОК ПРИЗНАКИ ENDS -->
	</div> 
	<div class="row">
		<div class="b-order"> <!-- БЛОК ВОЗДЕЙСТВИЕ + ФОРМА ЗАКАЗА ПРЕПАРАТА -->
			<div>Как действует Intoxic® на зараженный организм?</div>
                     
			<div>Сок плодов Сумахавыводит глистов, избавляетот гниения в кишечнике</div>         
			<div>Ферула Джунгарскаяубивает болезнетворныевирусы, грибки и бактерии</div>             
			<div>Синтез 20-тивспомогательныхкомпонентоввосстанавливает защитувнутренних органов</div>         
			<div>Медвежья желчьрасщепляет и мягко выводитяйца паразитов</div>
		</div>
	</div> 
	<div class="row">
		<div class="b-source"> <!-- БЛОК КАК ПАРАЗИТЫ ПОПАДАЮТ -->
			<div>Переносчики инфекции</div>
			<div>Как паразиты попадают в организм?</div>
			        
			<div>Домашние животные,насекомые</div>         
			<div>Вода, почваи еда</div>          
			<div>Предметы и местаобщего пользования</div>
		</div>
	</div> 
	<div class="row">
		<div class="b-researches"> <!-- БЛОК КЛИНИЧЕСКИЕ ИССЛЕДОВАНИЯ -->
			<div>Мнение экспертаоб Intoxic®</div>
			<div>Заболевания, вызванные паразитами, по частоте проявлений уступают лишь простудным. Средств против паразитов сейчас немало, но одним из первых появился именно Intoxic, за десять лет он успел зарекомендовать себя, как надежное средство с наиболее быстрым результатом. Я прописываю Intoxic своим пациентам для лечения и профилактики паразитных заражений.</div>
			<div>Тимур Лебедев,врач-токсиколог, К. М. Н.Стаж работы: 18 лет</div>
			        
			<div>Результаты 2 группы — Intoxic</div>
			         
			 100% 80% 90% 90% 100%
			          
			<div>Устранение гельминтоза и яиц</div>
			<div>Нормализация функций и состояния поджелудочной</div>
			<div>Устранение аллергического дерматита</div>
			<div>Устранение гастрита, язвы, диареи</div>
			<div>Устранение анемии</div>
			          
			<div>Результаты 1 группы — плацебо</div>
			0% 2%

			Устранение гельминтоза и яицУстранение сопутствующих диагнозов
			          
			<div>Результатыклинических исследований</div>
			<div>Исследование проводилось в условиях стационара на добровольцах с паразитарными заболеваниями</div>
		</div>
	</div> 
	<div class="row">
		<div class="b-benefits"> <!-- БЛОК ЧЕМ INTOXIC ЛУЧШЕ -->
		<div>Чем Intoxic® лучшеспециальных химических препаратов?</div>
		<div>Сертифицировано</div>
		<div>Сертифицированное, рекомендуемое врачами-гельминтологами средство для избавления от паразитов в домашних условиях</div>
		<div>Вкусно</div>
		<div>Имеет приятный вкус, который понравится детям</div>
		<div>Экологично</div>
		<div>Состоит исключительно из лекарственных растений, собранных в экологически чистых местах</div>
		<div>Сюда какое-то слово</div>
		<div>Не имеет побочных действий (в отличие от химических таблеток, которые вызывают головокружения, тошноту, рвоту, ухудшаютбиохимические показатели печени)</div>
		<div>Полезно</div>
		<div>Полностью натуральное ибезопасное детокс-средство,а значит, можно пить безназначения врача</div>
		         
		<div>Способ применения</div>
		         
		<div>Для взрослых</div>
		<div>Применять 2 раза в день
		за 30 минут до едыКурс приема 30 дней</div>
		           
		<div>Для детей 6-12 лет</div>
		<div>Применять 2 раза в день
		за 30 минут до едыКурс приема 20 дней</div>
		           
		           
		<div>Для детей 3-6 лет</div>
		<div>Применять 2 раза в день
		за 30 минут до едыКурс приема 10 дней</div>
		</div>
	</div> 
	<div class="row">
		<div class="b-order"> <!-- БЛОК ВОЗДЕЙСТВИЕ + ФОРМА ЗАКАЗА ПРЕПАРАТА -->
			<div>Вы здоровы, благодаря Intoxic®и усиленному иммунитету!</div>           
			<div>Паразиты исчезли из вашей жизни навсегда, а вместе с ними и болезни! Вы и ваши близкие — здоровы!</div>           
			<div>Пищеварение и стул в норме. Крепкий сон и высокая работоспособность. Вы больше успеваете и не устаете!</div>
			<div>Отличное состояние кожи, волос и ногтей. Вы молодеете внешне. Аллергия прошла!</div>  
		</div>
	</div> 
	<div class="row">
		<div class="b-reviews"> <!-- БЛОК ОТЗЫВЫ -->
			<div>Что говорят те, кто уже попробовалIntoxic® ?</div>
			<div>Большое спасибо!</div>
			<div>Вера Пичугина &lt;Vera_pt@hotmail.com&gt;</div>         
			<div>кому:</div>
			<div>мне</div>       
			<div>Здравствуйте!В 2011 г. столкнулась с такой проблемой как описторхоз. На тот момент мое состояние было критическим. Все началось с того, что у меня было регулярное недомогание. На обследовании сказали провериться на паразитов. У меня нашли яйца описторхов. Лечение проходила в инфекционной больнице химическими препаратами. Через год паразиты вернулись. Я обратилась к народным средствам. Самым эффективным оказался Intoxic. Вот уже 2, 5 года я прекрасно себя чувствую! У меня прошли мои: аллергия, приступы удушья, слабость, головокружение, боли в правом подреберье, язык стал нормального цвета, кишечник стал работать как часы!</div>
			<div>Мне по</div>        
			<div>Крира Пичугина &lt;Sveta_vd@hotmail.com&gt;</div>
			<div>кому:</div>       
			<div>Здравствуйте!В 2011 г. столкнулась с такой проблемой как описторхоз. На тот момент мое состояние было критическим. Все началось с того, что у меня было регулярное недомогание. На обследовании сказали провериться на паразитов. У меня нашли яйца описторхов. Лечение проходила в инфекционной больнице химическими препаратами. Через год паразиты вернулись. Я обратилась к народным средствам. Самым эффективным оказался Intoxic. Вот уже 2, 5 года я прекрасно себя чувствую! У меня прошли мои: аллергия, приступы удушья, слабость, головокружение, боли в правом подреберье, язык стал нормального цвета, кишечник стал работать как часы!</div>
		</div>
	</div> 
	<div class="row">
		<div class="b-certificates"> <!-- БЛОК СЕРТИФИКАТЫ -->
			<div>Продукция сертифицирована</div>  
		</div>
	</div> 
	<div class="row">
		<div class="b-order"> <!-- БЛОК ПРОВЕРКА ПОДЛИННОСТИ + ФОРМА ЗАКАЗА ПРЕПАРАТА -->
			<div>Остерегайтесь подделок!</div>
			<div>С ростом популярности intoxic на российском рынке, участились случаи подделок по бросовой цене. В настоящей упаковке обязательно должна быть инструкция на детокс-средство intoxic на бумаге хорошего качества и сертификат соответствия</div>
			<div>Введите код</div>            
			<div>Проверить код</div>          
			<div>Продукт продается в оригинальной упаковке с уникальным регистрационным кодом! Найдите код на упаковке и проверьте его подлинность.</div>  
		</div>
	</div> 
	<div class="row">
		<div class="b-deal"> <!-- БЛОК КАК МЫ РАБОТАЕМ -->
			<div>Как мы работаем</div>      
			<div>Мы связываемсяс вами</div>    
			<div>Отправляемвашу посылку</div>      
			<div>Вы оставляетезаявку на сайте</div>       
			<div>Вы оплачиваетепри получении</div>
		</div>
	</div> 

</div><!--main-container-->
<!-- JS LIBRARIES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>